var _robot_overlord$robot_overlord$Update$urlUpdate = F2(
	function (_p0, model) {
		var _p1 = _p0;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{route: _p1._0, location: _p1._1}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _robot_overlord$robot_overlord$Update$urlParser = _elm_lang$navigation$Navigation$makeParser(
	function (_p2) {
		return A2(
			_sporto$hop$Hop$matchUrl,
			_robot_overlord$robot_overlord$Router$routerConfig,
			function (_) {
				return _.href;
			}(_p2));
	});
var _robot_overlord$robot_overlord$Update$update = F2(
	function (msg, model) {
		var _p3 = A2(_elm_lang$core$Debug$log, 'msg', msg);
		var command = _elm_lang$navigation$Navigation$newUrl(
			A2(
				_sporto$hop$Hop$makeUrl,
				_robot_overlord$robot_overlord$Router$routerConfig,
				_robot_overlord$robot_overlord$Router_Route$resolve(_p3._0)));
		return {ctor: '_Tuple2', _0: model, _1: command};
	});
