var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['@@@|>'] = F2(
	function (_p0, f) {
		var _p1 = _p0;
		return A3(f, _p1._0, _p1._1, _p1._2);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['@@|>'] = F2(
	function (params, f) {
		return A2(_elm_lang$core$Basics$uncurry, f, params);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['!|>'] = F2(
	function (resultValue, f) {
		return A2(_elm_lang$core$Result$map, f, resultValue);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['?|>'] = F2(
	function (maybeValue, f) {
		return A2(_elm_lang$core$Maybe$map, f, maybeValue);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['!='] = F2(
	function (resultValue, defaultValue) {
		return A2(_elm_lang$core$Result$withDefault, defaultValue, resultValue);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['?='] = F2(
	function (maybeValue, defaultValue) {
		return A2(_elm_lang$core$Maybe$withDefault, defaultValue, maybeValue);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops[':|>'] = F2(
	function (a, f) {
		return f(
			_elm_lang$core$Native_List.fromArray(
				[a]));
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['.|>'] = F2(
	function (list, f) {
		return A2(_elm_lang$core$List$map, f, list);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['||>'] = F2(
	function (a, f) {
		return f(a);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops[':+:'] = F2(
	function (a1, a2) {
		return _elm_lang$core$Native_List.fromArray(
			[a1, a2]);
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['|::'] = F2(
	function (list, a) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			list,
			_elm_lang$core$Native_List.fromArray(
				[a]));
	});
var _danielnarey$elm_toolkit$Toolkit_Operators_ops = _danielnarey$elm_toolkit$Toolkit_Operators_ops || {};
_danielnarey$elm_toolkit$Toolkit_Operators_ops['|++'] = F2(
	function (a, b) {
		return A2(_elm_lang$core$Basics_ops['++'], a, b);
	});
