var _robot_overlord$robot_overlord.github.io$Components_IconButton$view = F2(
	function (x, msg) {
		return A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$type$('button'),
					_elm_lang$html$Html_Attributes$class('btn btn-default btn-sm'),
					_elm_lang$html$Html_Events$onClick(msg)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$i,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class(
							A2(_elm_lang$core$Basics_ops['++'], 'fa fa-', x))
						]),
					_elm_lang$core$Native_List.fromArray(
						[]))
				]));
	});
