var _robot_overlord$robot_overlord.github.io$View$background = function (app) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$style(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'background', _1: 'url(\'http://i.imgur.com/f9wAIL7.png\') no-repeat bottom center fixed'},
						{ctor: '_Tuple2', _0: 'width', _1: '100%'},
						{ctor: '_Tuple2', _0: 'height', _1: '100%'},
						{ctor: '_Tuple2', _0: 'padding-top', _1: '1rem'}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[app]));
};
var _robot_overlord$robot_overlord.github.io$View$textAlign = function (x) {
	return _elm_lang$html$Html_Attributes$style(
		_elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 'text-align', _1: x}
			]));
};
var _robot_overlord$robot_overlord.github.io$View$emptyCart = A2(
	_elm_lang$html$Html$tr,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$td,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$colspan(4),
					_robot_overlord$robot_overlord.github.io$View$textAlign('center')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Your Cart Is Empty')
				]))
		]));
var _robot_overlord$robot_overlord.github.io$View$quantityControl = function (pet) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('btn-group btn-group-sm'),
				_elm_lang$html$Html_Attributes$style(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'margin-left', _1: '1rem'}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_robot_overlord$robot_overlord.github.io$Components_IconButton$view, 'minus', _robot_overlord$robot_overlord.github.io$Msg$NoOp),
				A2(_robot_overlord$robot_overlord.github.io$Components_IconButton$view, 'plus', _robot_overlord$robot_overlord.github.io$Msg$NoOp)
			]));
};
var _robot_overlord$robot_overlord.github.io$View$lineItem = function (_p0) {
	var _p1 = _p0;
	var _p2 = _p1._0;
	return A2(
		_elm_lang$html$Html$tr,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$td,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_robot_overlord$robot_overlord.github.io$Model$displayPet(_p2))
					])),
				A2(
				_elm_lang$html$Html$td,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_robot_overlord$robot_overlord.github.io$DisplayHelpers$displayAsDollars(
							_robot_overlord$robot_overlord.github.io$Model$price(_p2)))
					])),
				A2(
				_elm_lang$html$Html$td,
				_elm_lang$core$Native_List.fromArray(
					[
						_robot_overlord$robot_overlord.github.io$View$textAlign('right')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(_p1._1)),
						_robot_overlord$robot_overlord.github.io$View$quantityControl(_p2)
					])),
				A2(
				_elm_lang$html$Html$td,
				_elm_lang$core$Native_List.fromArray(
					[
						_robot_overlord$robot_overlord.github.io$View$textAlign('right')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_robot_overlord$robot_overlord.github.io$Components_IconButton$view, 'times', _robot_overlord$robot_overlord.github.io$Msg$NoOp)
					]))
			]));
};
var _robot_overlord$robot_overlord.github.io$View$cart = function (model) {
	var head$ = A2(
		_elm_lang$html$Html$thead,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$tr,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$th,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Pet')
							])),
						A2(
						_elm_lang$html$Html$th,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Price')
							])),
						A2(
						_elm_lang$html$Html$th,
						_elm_lang$core$Native_List.fromArray(
							[
								_robot_overlord$robot_overlord.github.io$View$textAlign('right')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Quantity')
							])),
						A2(
						_elm_lang$html$Html$th,
						_elm_lang$core$Native_List.fromArray(
							[
								_robot_overlord$robot_overlord.github.io$View$textAlign('right')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Remove')
							]))
					]))
			]));
	var body = A2(
		_elm_lang$html$Html$tbody,
		_elm_lang$core$Native_List.fromArray(
			[]),
		function () {
			var _p3 = A2(_elm_lang$core$List$map, _robot_overlord$robot_overlord.github.io$View$lineItem, model.cart);
			if (_p3.ctor === '[]') {
				return _elm_lang$core$Native_List.fromArray(
					[_robot_overlord$robot_overlord.github.io$View$emptyCart]);
			} else {
				return _p3;
			}
		}());
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('table-responsive'),
				_elm_lang$html$Html_Attributes$style(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'margin-top', _1: '2rem'}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$table,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('table table-striped')
					]),
				_elm_lang$core$Native_List.fromArray(
					[head$, body]))
			]));
};
var _robot_overlord$robot_overlord.github.io$View$add = function (model) {
	return A2(
		_robot_overlord$robot_overlord.github.io$Components_Button$view,
		_robot_overlord$robot_overlord.github.io$Msg$Add(_robot_overlord$robot_overlord.github.io$Model$Furby),
		'Add');
};
var _robot_overlord$robot_overlord.github.io$View$header = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('header clearfix')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$h2,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('text-muted'),
					_elm_lang$html$Html_Attributes$style(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 'text-align', _1: 'center'}
						]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Skeezoyd\'s Perfectly Normal Pet Emporium')
				]))
		]));
var _robot_overlord$robot_overlord.github.io$View$wrap = _elm_lang$html$Html$div(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('container'),
			_elm_lang$html$Html_Attributes$style(
			_elm_lang$core$Native_List.fromArray(
				[
					{ctor: '_Tuple2', _0: 'max-width', _1: '46rem'},
					{ctor: '_Tuple2', _0: 'margin-top', _1: '1.5rem'},
					{ctor: '_Tuple2', _0: 'background', _1: 'rgba(255,255,255,0.9)'},
					{ctor: '_Tuple2', _0: 'padding-bottom', _1: '1rem'}
				]))
		]));
var _robot_overlord$robot_overlord.github.io$View$total = function (model) {
	var total$ = 0.0;
	return _robot_overlord$robot_overlord.github.io$View$wrap(
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h4,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$style(
						_elm_lang$core$Native_List.fromArray(
							[
								{ctor: '_Tuple2', _0: 'text-align', _1: 'right'}
							]))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Total: ',
							_robot_overlord$robot_overlord.github.io$DisplayHelpers$displayAsDollars(total$)))
					]))
			]));
};
var _robot_overlord$robot_overlord.github.io$View$fontAwesome = _robot_overlord$robot_overlord.github.io$Components_Css$link('https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css');
var _robot_overlord$robot_overlord.github.io$View$bootstrap = _robot_overlord$robot_overlord.github.io$Components_Css$link('https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css');
var _robot_overlord$robot_overlord.github.io$View$view = function (model) {
	return _robot_overlord$robot_overlord.github.io$View$background(
		_robot_overlord$robot_overlord.github.io$View$wrap(
			_elm_lang$core$Native_List.fromArray(
				[
					_robot_overlord$robot_overlord.github.io$View$bootstrap,
					_robot_overlord$robot_overlord.github.io$View$fontAwesome,
					_robot_overlord$robot_overlord.github.io$View$header,
					_robot_overlord$robot_overlord.github.io$View$cart(model),
					_robot_overlord$robot_overlord.github.io$View$total(model),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('form-inline form-control')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$label,
							_elm_lang$core$Native_List.fromArray(
								[]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Add Pet To Cart')
								]))
						]))
				])));
};
