@import bourbon/bourbon
@import grid_settings
@import neat/neat

$color-main:        #222832
$color-accent-low:  #66D8D5
$color-accent-high: #EC7077
$color-contrast:    #FFF

$aside-height: 3em

@keyframes blink
  0%
    opacity: 0
  67%
    opacity: 1
  100%
    opacity: 0

@font-face
  font-family: "Computer"
  src: url(../media/Computerfont.ttf) format("truetype")

::selection
  background-color: $color-accent-low

body
  margin:  0
  padding: 0

  font-family: "Roboto Slab", slab, sans-serif
  font-size:   16px
  color:       $color-main

h1, h2, h3, h4, h5, h6
  margin: 0

  font-family: Computer, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
  font-weight: 400

  text-align: left
  +media($tablet-plus)
    text-align: center


h1
  position: relative

  font-size: 3em
  +media($tablet-plus)
    font-size: 5em

  line-height: 1em
  font-weight: 400

h2
  font-family: "Rock Salt", cursive
  font-size: 2em
  +media($tablet-plus)
    font-size: 3em

p
  line-height: 1.5
  font-weight: 300

a
  text-decoration: none
  font-family: "Rock Salt", cursive
  color: $color-contrast
  &:hover, &:focus
    color: $color-accent-high

li
  list-style-type: circle

code
  font-size:  0.5em
  text-align: left

aside
  +fill-parent
  position: fixed
  top: 0
  z-index:  10
  height: $aside-height

.human
  font-size: 1.5em
  color: $color-accent-low

#who-we-are .human
  font-size: 0.5em
  color: $color-accent-high
  margin: 0.5em

#logotype, #who-we-are
  color: $color-contrast

#logotype
  min-height:  75vh
  padding-top: 30%

  padding-left:  1em
  padding-right: 1em

  h2
    font-size: 1em
    +media($tablet-plus)
      font-size:  2em
      margin-top: -2em

  em
    color: $color-accent-high

#logo-mini
  font-size: 1em
  color: $color-accent-low
  float: left
  font-family: "Computer", sans-serif
  font-size: 2em
  /* margin: 0.25em
  /* padding: 0.25em

#hire-us
  font-size: 1em
  padding: 0.5em
  float: right

#who-we-are
  section h1
    text-align: left
    font-size: 3em

.drop
  font-size: 1.5em
  vertical-align: -42%

.raise
  font-size: 0.75em
  vertical-align: 50%

.scanlines
  background-color: $color-main
  background-image: linear-gradient(transparent 75%, rgba(darken($color-main, 5%), 0.5) 50%)
  background-size: 5px 5px

.scantext
  position: absolute
  display: block

  width:  100%
  height: 100%

  background: linear-gradient(transparent 75%, rgba(white, 0.1) 50%)
  background-size: 5px 5px

.blink
  animation: blink 2s step-start infinite
  font-weight: 900

  &:after
    content: "_"
