var _sporto$hop$Hop_Out$output = F2(
	function (config, address) {
		var query = _sporto$hop$Hop_Address$getQuery(address);
		var path = _sporto$hop$Hop_Address$getPath(address);
		var url = config.hash ? A2(
			_elm_lang$core$Basics_ops['++'],
			'#',
			A2(_elm_lang$core$Basics_ops['++'], path, query)) : (_elm_lang$core$String$isEmpty(config.basePath) ? A2(_elm_lang$core$Basics_ops['++'], path, query) : (_elm_lang$core$Native_Utils.eq(path, '/') ? A2(
			_elm_lang$core$Basics_ops['++'],
			'/',
			A2(_elm_lang$core$Basics_ops['++'], config.basePath, query)) : A2(
			_elm_lang$core$Basics_ops['++'],
			'/',
			A2(
				_elm_lang$core$Basics_ops['++'],
				config.basePath,
				A2(_elm_lang$core$Basics_ops['++'], path, query)))));
		var realPath = _sporto$hop$Hop_Utils$dedupSlash(url);
		return _elm_lang$core$Native_Utils.eq(realPath, '') ? '/' : realPath;
	});
var _sporto$hop$Hop_Out$outputFromPath = F2(
	function (config, path) {
		return A2(
			_sporto$hop$Hop_Out$output,
			config,
			_sporto$hop$Hop_Address$parse(path));
	});
