@import neat/neat-helpers

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 4

$tablet-plus:  new-breakpoint(min-width 480px 8)
$laptop-plus:  new-breakpoint(min-width 768px 12)
$desktop-plus: new-breakpoint(min-width 1200px 16)
