var _krisajenkins$elm_exts$Exts_Http$cgiParameter = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_evancz$elm_http$Http$uriEncode(_p1._0),
		A2(
			_elm_lang$core$Basics_ops['++'],
			'=',
			_evancz$elm_http$Http$uriEncode(_p1._1)));
};
var _krisajenkins$elm_exts$Exts_Http$cgiParameters = function (_p2) {
	return A2(
		_elm_lang$core$String$join,
		'&',
		A2(_elm_lang$core$List$map, _krisajenkins$elm_exts$Exts_Http$cgiParameter, _p2));
};
var _krisajenkins$elm_exts$Exts_Http$postContent = F4(
	function (contentType, decoder, url, body) {
		var request = {
			verb: 'POST',
			headers: _elm_lang$core$Native_List.fromArray(
				[
					{ctor: '_Tuple2', _0: 'Content-Type', _1: contentType}
				]),
			url: url,
			body: body
		};
		return A2(
			_evancz$elm_http$Http$fromJson,
			decoder,
			A2(_evancz$elm_http$Http$send, _evancz$elm_http$Http$defaultSettings, request));
	});
var _krisajenkins$elm_exts$Exts_Http$postForm = _krisajenkins$elm_exts$Exts_Http$postContent('application/x-www-form-urlencoded');
var _krisajenkins$elm_exts$Exts_Http$postJson = _krisajenkins$elm_exts$Exts_Http$postContent('application/json');
var _krisajenkins$elm_exts$Exts_Http$put = F3(
	function (decoder, url, body) {
		var request = {
			verb: 'PUT',
			headers: _elm_lang$core$Native_List.fromArray(
				[]),
			url: url,
			body: body
		};
		return A2(
			_evancz$elm_http$Http$fromJson,
			decoder,
			A2(_evancz$elm_http$Http$send, _evancz$elm_http$Http$defaultSettings, request));
	});
var _krisajenkins$elm_exts$Exts_Http$checkStatus = function (response) {
	return ((_elm_lang$core$Native_Utils.cmp(200, response.status) < 1) && (_elm_lang$core$Native_Utils.cmp(response.status, 300) < 0)) ? _elm_lang$core$Task$succeed(response) : _elm_lang$core$Task$fail(
		A2(_evancz$elm_http$Http$BadResponse, response.status, response.statusText));
};
var _krisajenkins$elm_exts$Exts_Http$promoteError = function (rawError) {
	var _p3 = rawError;
	if (_p3.ctor === 'RawTimeout') {
		return _evancz$elm_http$Http$Timeout;
	} else {
		return _evancz$elm_http$Http$NetworkError;
	}
};
var _krisajenkins$elm_exts$Exts_Http$handleError = function (t) {
	return A2(
		_elm_lang$core$Task$andThen,
		A2(_elm_lang$core$Task$mapError, _krisajenkins$elm_exts$Exts_Http$promoteError, t),
		_krisajenkins$elm_exts$Exts_Http$checkStatus);
};
