var _krisajenkins$elm_exts$Exts_Json_Decode$decodeDate = A2(_elm_lang$core$Json_Decode$customDecoder, _elm_lang$core$Json_Decode$string, _elm_lang$core$Date$fromString);
var _krisajenkins$elm_exts$Exts_Json_Decode$decodeTime = A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Date$fromTime, _elm_lang$core$Json_Decode$float);
var _krisajenkins$elm_exts$Exts_Json_Decode$parseEmptyOrString = function (string) {
	return _elm_lang$core$String$isEmpty(
		_elm_lang$core$String$trim(string)) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(string);
};
var _krisajenkins$elm_exts$Exts_Json_Decode$stringIgnoringBlanks = A2(
	_elm_lang$core$Json_Decode$andThen,
	_elm_lang$core$Json_Decode$maybe(_elm_lang$core$Json_Decode$string),
	function (maybeString) {
		return _elm_lang$core$Json_Decode$succeed(
			A2(_elm_lang$core$Maybe$andThen, maybeString, _krisajenkins$elm_exts$Exts_Json_Decode$parseEmptyOrString));
	});
