var _krisajenkins$elm_exts$Exts_Html_Bootstrap$video = F2(
	function (ratio, url) {
		var ratioClass = function () {
			var _p0 = ratio;
			if (_p0.ctor === 'SixteenByNine') {
				return 'embed-responsive-16by9';
			} else {
				return 'embed-responsive-4by3';
			}
		}();
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$h1,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('About')
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('embed-responsive')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$iframe,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Attributes$class('embed-responsive-item'),
									_elm_lang$html$Html_Attributes$src(url)
								]),
							_elm_lang$core$Native_List.fromArray(
								[]))
						]))
				]));
	});
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$badge = _elm_lang$html$Html$span(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('badge')
		]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$well = _elm_lang$html$Html$div(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('well')
		]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$jumbotron = _elm_lang$html$Html$div(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('jumbotron')
		]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$clearfix = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('clearfix')
		]),
	_elm_lang$core$Native_List.fromArray(
		[]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$empty = A2(
	_elm_lang$html$Html$span,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$formGroup = _elm_lang$html$Html$div(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('form-group')
		]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$row = _elm_lang$html$Html$div(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('row')
		]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$twoColumns = F2(
	function (left, right) {
		return _krisajenkins$elm_exts$Exts_Html_Bootstrap$row(
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('col-xs-6')
						]),
					left),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('col-xs-6')
						]),
					right)
				]));
	});
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$containerFluid = _elm_lang$html$Html$div(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('container-fluid')
		]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$container = _elm_lang$html$Html$div(
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('container')
		]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$stylesheet = A3(
	_elm_lang$html$Html$node,
	'link',
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$rel('stylesheet'),
			_elm_lang$html$Html_Attributes$href('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
		]),
	_elm_lang$core$Native_List.fromArray(
		[]));
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$FourByThree = {ctor: 'FourByThree'};
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$SixteenByNine = {ctor: 'SixteenByNine'};
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$Left = {ctor: 'Left'};
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$Bottom = {ctor: 'Bottom'};
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$Right = {ctor: 'Right'};
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$Top = {ctor: 'Top'};
var _krisajenkins$elm_exts$Exts_Html_Bootstrap$popover = F5(
	function (direction, isShown, styles, title, body) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$classList(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 'popover fade', _1: true},
							{ctor: '_Tuple2', _0: 'in', _1: isShown},
							{
							ctor: '_Tuple2',
							_0: 'top',
							_1: _elm_lang$core$Native_Utils.eq(direction, _krisajenkins$elm_exts$Exts_Html_Bootstrap$Top)
						},
							{
							ctor: '_Tuple2',
							_0: 'right',
							_1: _elm_lang$core$Native_Utils.eq(direction, _krisajenkins$elm_exts$Exts_Html_Bootstrap$Right)
						},
							{
							ctor: '_Tuple2',
							_0: 'bottom',
							_1: _elm_lang$core$Native_Utils.eq(direction, _krisajenkins$elm_exts$Exts_Html_Bootstrap$Bottom)
						},
							{
							ctor: '_Tuple2',
							_0: 'left',
							_1: _elm_lang$core$Native_Utils.eq(direction, _krisajenkins$elm_exts$Exts_Html_Bootstrap$Left)
						}
						])),
					_elm_lang$html$Html_Attributes$style(
					A2(
						_elm_lang$core$Basics_ops['++'],
						styles,
						_elm_lang$core$Native_List.fromArray(
							[
								{ctor: '_Tuple2', _0: 'display', _1: 'block'}
							])))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('arrow')
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					function () {
					var _p1 = title;
					if (_p1.ctor === 'Just') {
						return A2(
							_elm_lang$html$Html$h3,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Attributes$class('popover-title')
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text(_p1._0)
								]));
					} else {
						return _krisajenkins$elm_exts$Exts_Html_Bootstrap$empty;
					}
				}(),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('popover-content')
						]),
					_elm_lang$core$Native_List.fromArray(
						[body]))
				]));
	});
