var _Fresheyeball$lambdaconf_2016_elm_workshop$Model$price = function (pet) {
	var _p0 = pet;
	switch (_p0.ctor) {
		case 'Furby':
			return 12.99;
		case 'Dragon':
			return 44.99;
		default:
			return 19.99;
	}
};
var _Fresheyeball$lambdaconf_2016_elm_workshop$Model$displayPet = function (pet) {
	var _p1 = pet;
	switch (_p1.ctor) {
		case 'Furby':
			return 'Furby';
		case 'Dragon':
			return 'Dragon';
		default:
			return 'Gelatinous Blob';
	}
};
var _Fresheyeball$lambdaconf_2016_elm_workshop$Model$init = {
	cart: _elm_lang$core$Native_List.fromArray(
		[])
};
var _Fresheyeball$lambdaconf_2016_elm_workshop$Model$Model = function (a) {
	return {cart: a};
};
var _Fresheyeball$lambdaconf_2016_elm_workshop$Model$GelatinousBlob = {ctor: 'GelatinousBlob'};
var _Fresheyeball$lambdaconf_2016_elm_workshop$Model$Dragon = {ctor: 'Dragon'};
var _Fresheyeball$lambdaconf_2016_elm_workshop$Model$Furby = {ctor: 'Furby'};
