var _robot_overlord$robot_overlord$DisplayHelpers$toFixed = F2(
	function (precision, value) {
		var pad = function (num) {
			var _p0 = num;
			_v0_2:
			do {
				if (_p0.ctor === '::') {
					if (_p0._1.ctor === '::') {
						if (_p0._1._1.ctor === '[]') {
							return _elm_lang$core$Native_List.fromArray(
								[
									_p0._0,
									A3(
									_elm_lang$core$String$padRight,
									precision,
									_elm_lang$core$Native_Utils.chr('0'),
									_p0._1._0)
								]);
						} else {
							break _v0_2;
						}
					} else {
						return _elm_lang$core$Native_List.fromArray(
							[
								_p0._0,
								A3(
								_elm_lang$core$String$padRight,
								precision,
								_elm_lang$core$Native_Utils.chr('0'),
								'')
							]);
					}
				} else {
					break _v0_2;
				}
			} while(false);
			return _p0;
		};
		var power = Math.pow(
			_elm_lang$core$Basics$toFloat(10),
			_elm_lang$core$Basics$toFloat(precision));
		return A2(
			_elm_lang$core$String$join,
			'.',
			pad(
				A2(
					_elm_lang$core$String$split,
					'.',
					_elm_lang$core$Basics$toString(
						_elm_lang$core$Basics$toFloat(
							_elm_lang$core$Basics$round(value * power)) / power))));
	});
var _robot_overlord$robot_overlord$DisplayHelpers$displayAsDollars = function (x) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'$',
		A2(_robot_overlord$robot_overlord$DisplayHelpers$toFixed, 2, x));
};
