var _robot_overlord$robot_overlord$Router_Match$navigationMatcher = A2(
	_evancz$url_parser$UrlParser$format,
	_robot_overlord$robot_overlord$Router_Route$Navigation,
	_evancz$url_parser$UrlParser$s('navigate'));
var _robot_overlord$robot_overlord$Router_Match$homeMatcher = A2(
	_evancz$url_parser$UrlParser$format,
	_robot_overlord$robot_overlord$Router_Route$Home,
	_evancz$url_parser$UrlParser$s(''));
var _robot_overlord$robot_overlord$Router_Match$matchers = _evancz$url_parser$UrlParser$oneOf(
	_elm_lang$core$Native_List.fromArray(
		[_robot_overlord$robot_overlord$Router_Match$homeMatcher, _robot_overlord$robot_overlord$Router_Match$navigationMatcher]));
