var _robot_overlord$robot_overlord$Router_Route$resolve = function (route) {
	var _p0 = route;
	switch (_p0.ctor) {
		case 'Home':
			return '/code';
		case 'NotFound':
			return '/404';
		case 'Code':
			return '/code';
		case 'Design':
			return '/design';
		case 'About':
			return '/about';
		case 'Contact':
			return '/contact';
		default:
			return '/portfolio';
	}
};
var _robot_overlord$robot_overlord$Router_Route$Portfolio = {ctor: 'Portfolio'};
var _robot_overlord$robot_overlord$Router_Route$Contact = {ctor: 'Contact'};
var _robot_overlord$robot_overlord$Router_Route$About = {ctor: 'About'};
var _robot_overlord$robot_overlord$Router_Route$Design = {ctor: 'Design'};
var _robot_overlord$robot_overlord$Router_Route$Code = {ctor: 'Code'};
var _robot_overlord$robot_overlord$Router_Route$NotFound = {ctor: 'NotFound'};
var _robot_overlord$robot_overlord$Router_Route$Home = {ctor: 'Home'};
