var _robot_overlord$robot_overlord$Router_Match$to = F2(
	function (route, fragment) {
		return A2(
			_evancz$url_parser$UrlParser$format,
			route,
			_evancz$url_parser$UrlParser$s(fragment));
	});
var _robot_overlord$robot_overlord$Router_Match$matchers = _evancz$url_parser$UrlParser$oneOf(
	_elm_lang$core$Native_List.fromArray(
		[
			A2(_robot_overlord$robot_overlord$Router_Match$to, _robot_overlord$robot_overlord$Router_Route$Home, ''),
			A2(_robot_overlord$robot_overlord$Router_Match$to, _robot_overlord$robot_overlord$Router_Route$Navigation, 'navigate'),
			A2(_robot_overlord$robot_overlord$Router_Match$to, _robot_overlord$robot_overlord$Router_Route$Code, 'code'),
			A2(_robot_overlord$robot_overlord$Router_Match$to, _robot_overlord$robot_overlord$Router_Route$Design, 'design'),
			A2(_robot_overlord$robot_overlord$Router_Match$to, _robot_overlord$robot_overlord$Router_Route$About, 'about'),
			A2(_robot_overlord$robot_overlord$Router_Match$to, _robot_overlord$robot_overlord$Router_Route$Contact, 'contact'),
			A2(_robot_overlord$robot_overlord$Router_Match$to, _robot_overlord$robot_overlord$Router_Route$Portfolio, 'portfolio')
		]));
