var _robot_overlord$robot_overlord$Stylesheets$cssFiles = _rtfeldman$elm_css$Css_File$toFileStructure(
	_elm_lang$core$Native_List.fromArray(
		[
			{
			ctor: '_Tuple2',
			_0: 'styles.css',
			_1: _rtfeldman$elm_css$Css_File$compile(_robot_overlord$robot_overlord$View_Style_Base$css)
		}
		]));
var _robot_overlord$robot_overlord$Stylesheets$files = _elm_lang$core$Native_Platform.outgoingPort(
	'files',
	function (v) {
		return _elm_lang$core$Native_List.toArray(v).map(
			function (v) {
				return {filename: v.filename, content: v.content, success: v.success};
			});
	});
var _robot_overlord$robot_overlord$Stylesheets$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: {
				ctor: '_Tuple2',
				_0: {ctor: '_Tuple0'},
				_1: _robot_overlord$robot_overlord$Stylesheets$files(_robot_overlord$robot_overlord$Stylesheets$cssFiles)
			},
			view: function (_p0) {
				return A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[]));
			},
			update: F2(
				function (_p2, _p1) {
					return {
						ctor: '_Tuple2',
						_0: {ctor: '_Tuple0'},
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}),
			subscriptions: function (_p3) {
				return _elm_lang$core$Platform_Sub$none;
			}
		})
};
