var _robot_overlord$robot_overlord$View$currentQuery = function (model) {
	var query = _elm_lang$core$Basics$toString(model.location.path);
	return A2(
		_elm_lang$html$Html$span,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(query)
			]));
};
var _robot_overlord$robot_overlord$View$showTop = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('showTop')
					])),
				_robot_overlord$robot_overlord$View$currentQuery(model)
			]));
};
var _robot_overlord$robot_overlord$View$showBody = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('showBody')
					])),
				_robot_overlord$robot_overlord$View$currentQuery(model)
			]));
};
var _robot_overlord$robot_overlord$View$pageView = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'TopRoute':
			return _robot_overlord$robot_overlord$View$showTop(model);
		case 'BodyRoute':
			return _robot_overlord$robot_overlord$View$showBody(model);
		default:
			return A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Not Found')
					]));
	}
};
var _robot_overlord$robot_overlord$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_robot_overlord$robot_overlord$View$pageView(model)
			]));
};
var _robot_overlord$robot_overlord$View$fontAwesome = _robot_overlord$robot_overlord$Components_Css$link('https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css');
var _robot_overlord$robot_overlord$View$bootstrap = _robot_overlord$robot_overlord$Components_Css$link('https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css');
