var _robot_overlord$robot_overlord$View_Page_Home$homePage = A2(
	_elm_lang$html$Html$section,
	_elm_lang$core$Native_List.fromArray(
		[
			_robot_overlord$robot_overlord$View_Style_Class$class(
			_elm_lang$core$Native_List.fromArray(
				[_robot_overlord$robot_overlord$View_Style_Class$TrueCenter]))
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$header,
			_elm_lang$core$Native_List.fromArray(
				[
					_robot_overlord$robot_overlord$View_Style_Class$class(
					_elm_lang$core$Native_List.fromArray(
						[_robot_overlord$robot_overlord$View_Style_Class$FillViewport]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$figure,
					_elm_lang$core$Native_List.fromArray(
						[
							_robot_overlord$robot_overlord$View_Style_Class$class(
							_elm_lang$core$Native_List.fromArray(
								[_robot_overlord$robot_overlord$View_Style_Class$Logo]))
						]),
					_elm_lang$core$Native_List.fromArray(
						[_robot_overlord$robot_overlord$View_Asset$logo])),
					A2(
					_elm_lang$html$Html$h1,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Robot Overlord')
						]))
				]))
		]));
