var _robot_overlord$robot_overlord$View_Style_Container$classNavBar = A2(
	F2(
		function (x, y) {
			return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
		}),
	_robot_overlord$robot_overlord$View_Style_Class$NavBar,
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css$margin(_rtfeldman$elm_css$Css$zero),
			_rtfeldman$elm_css$Css$padding(_rtfeldman$elm_css$Css$zero),
			_rtfeldman$elm_css$Css$children(
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css_Elements$li(
					_elm_lang$core$Native_List.fromArray(
						[
							_rtfeldman$elm_css$Css$important(
							_rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$inlineBlock)),
							_rtfeldman$elm_css$Css$color(_robot_overlord$robot_overlord$View_Style_Color$base)
						]))
				]))
		]));
var _robot_overlord$robot_overlord$View_Style_Container$base = _rtfeldman$elm_css$Css_Elements$body(
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css$overflowX(_rtfeldman$elm_css$Css$auto),
			_rtfeldman$elm_css$Css$minWidth(
			_rtfeldman$elm_css$Css$px(1280))
		]));
var _robot_overlord$robot_overlord$View_Style_Container$Page = {ctor: 'Page'};
var _robot_overlord$robot_overlord$View_Style_Container$idPage = A2(
	F2(
		function (x, y) {
			return A2(_rtfeldman$elm_css$Css_ops['#'], x, y);
		}),
	_robot_overlord$robot_overlord$View_Style_Container$Page,
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css$backgroundColor(
			A3(_rtfeldman$elm_css$Css$rgb, 200, 128, 64)),
			_rtfeldman$elm_css$Css$color(
			_rtfeldman$elm_css$Css$hex('CCFFFF')),
			_rtfeldman$elm_css$Css$width(
			_rtfeldman$elm_css$Css$pct(100)),
			_rtfeldman$elm_css$Css$height(
			_rtfeldman$elm_css$Css$pct(100)),
			_rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
			_rtfeldman$elm_css$Css$padding(
			_rtfeldman$elm_css$Css$px(8)),
			_rtfeldman$elm_css$Css$margin(_rtfeldman$elm_css$Css$zero)
		]));
var _robot_overlord$robot_overlord$View_Style_Container$containers = _elm_lang$core$Native_List.fromArray(
	[_robot_overlord$robot_overlord$View_Style_Container$base, _robot_overlord$robot_overlord$View_Style_Container$idPage, _robot_overlord$robot_overlord$View_Style_Container$classNavBar]);
