var _robot_overlord$robot_overlord$View_Components_Navigation_Site$link = F2(
	function (route, string) {
		return A2(
			_elm_lang$html$Html$li,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(string)
				]));
	});
var _robot_overlord$robot_overlord$View_Components_Navigation_Site$siteNav = A2(
	_elm_lang$html$Html$nav,
	_elm_lang$core$Native_List.fromArray(
		[
			_robot_overlord$robot_overlord$View_Style$class(
			_elm_lang$core$Native_List.fromArray(
				[_robot_overlord$robot_overlord$View_Style_Class$NavBar]))
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$ul,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(_robot_overlord$robot_overlord$View_Components_Navigation_Site$link, _robot_overlord$robot_overlord$Router_Route$Home, 'Home'),
					A2(_robot_overlord$robot_overlord$View_Components_Navigation_Site$link, _robot_overlord$robot_overlord$Router_Route$Code, 'Code'),
					A2(_robot_overlord$robot_overlord$View_Components_Navigation_Site$link, _robot_overlord$robot_overlord$Router_Route$Design, 'Design'),
					A2(_robot_overlord$robot_overlord$View_Components_Navigation_Site$link, _robot_overlord$robot_overlord$Router_Route$About, 'About'),
					A2(_robot_overlord$robot_overlord$View_Components_Navigation_Site$link, _robot_overlord$robot_overlord$Router_Route$Contact, 'Contact'),
					A2(_robot_overlord$robot_overlord$View_Components_Navigation_Site$link, _robot_overlord$robot_overlord$Router_Route$Portfolio, 'Portfolio')
				]))
		]));
