var _robot_overlord$robot_overlord$View_Style_Container$trueCenter = A2(
	F2(
		function (x, y) {
			return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
		}),
	_robot_overlord$robot_overlord$View_Style_Class$TrueCenter,
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css$displayFlex,
			A2(_rtfeldman$elm_css$Css$property, 'justify-content', 'center'),
			_rtfeldman$elm_css$Css$alignItems(_rtfeldman$elm_css$Css$center)
		]));
var _robot_overlord$robot_overlord$View_Style_Container$logo = A2(
	F2(
		function (x, y) {
			return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
		}),
	_robot_overlord$robot_overlord$View_Style_Class$Logo,
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css$textAlign(_rtfeldman$elm_css$Css$center),
			_rtfeldman$elm_css$Css$marginBottom(
			_rtfeldman$elm_css$Css$px(0)),
			_rtfeldman$elm_css$Css$adjacentSiblings(
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css_Elements$h1(
					_elm_lang$core$Native_List.fromArray(
						[
							_rtfeldman$elm_css$Css$marginTop(
							_rtfeldman$elm_css$Css$px(0))
						]))
				]))
		]));
var _robot_overlord$robot_overlord$View_Style_Container$typography = A2(
	_rtfeldman$elm_css$Css$each,
	_elm_lang$core$Native_List.fromArray(
		[_rtfeldman$elm_css$Css_Elements$h1, _rtfeldman$elm_css$Css_Elements$h2]),
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css$fontFamilies(
			_elm_lang$core$Native_List.fromArray(
				['Exo', 'sans-serif'])),
			_rtfeldman$elm_css$Css$fontWeight(_rtfeldman$elm_css$Css$bold),
			_rtfeldman$elm_css$Css$fontSize(
			_rtfeldman$elm_css$Css$em(5)),
			_rtfeldman$elm_css$Css$fontStyle(_rtfeldman$elm_css$Css$italic),
			_rtfeldman$elm_css$Css$textTransform(_rtfeldman$elm_css$Css$uppercase),
			_rtfeldman$elm_css$Css$textAlign(_rtfeldman$elm_css$Css$center)
		]));
var _robot_overlord$robot_overlord$View_Style_Container$global = _rtfeldman$elm_css$Css_Elements$body(
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css$margin(
			_rtfeldman$elm_css$Css$px(0)),
			_rtfeldman$elm_css$Css$fontFamilies(
			_elm_lang$core$Native_List.fromArray(
				['Open Sans', 'sans-serif'])),
			_rtfeldman$elm_css$Css$fontSize(
			_rtfeldman$elm_css$Css$px(14))
		]));
var _robot_overlord$robot_overlord$View_Style_Container$containers = _elm_lang$core$Native_List.fromArray(
	[_robot_overlord$robot_overlord$View_Style_Container$global, _robot_overlord$robot_overlord$View_Style_Container$typography, _robot_overlord$robot_overlord$View_Style_Container$logo]);
