var _robot_overlord$robot_overlord$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		_elm_lang$core$Native_List.fromArray(
			[
				_robot_overlord$robot_overlord$View_Style_Class$class(
				_elm_lang$core$Native_List.fromArray(
					[_robot_overlord$robot_overlord$View_Style_Class$FillPage]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_robot_overlord$robot_overlord$View_Component_Head$head,
				_robot_overlord$robot_overlord$View_Page$page(model.route),
				_robot_overlord$robot_overlord$View_Component_Foot$foot
			]));
};
