var _robot_overlord$robot_overlord$View$showBody = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('showBody')
					]))
			]));
};
var _robot_overlord$robot_overlord$View$showTop = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('showTop')
					]))
			]));
};
var _robot_overlord$robot_overlord$View$pageView = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'Home':
			return _robot_overlord$robot_overlord$View$showTop(model);
		case 'Code':
			return _robot_overlord$robot_overlord$View$showBody(model);
		case 'Design':
			return _robot_overlord$robot_overlord$View$showBody(model);
		case 'About':
			return _robot_overlord$robot_overlord$View$showBody(model);
		case 'Contact':
			return _robot_overlord$robot_overlord$View$showBody(model);
		case 'Portfolio':
			return _robot_overlord$robot_overlord$View$showBody(model);
		default:
			return A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Not Found')
					]));
	}
};
var _robot_overlord$robot_overlord$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_robot_overlord$robot_overlord$View$pageView(model)
			]));
};
